HanseroDisplay/HCircle.xaml

<UserControl x:Class="HanseroDisplay.HCircle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HanseroDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Ellipse Stroke="Red" StrokeThickness="2" MouseEnter="Border_Move_MouseEnter" MouseLeave="Border_Move_MouseLeave" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp">
            
        </Ellipse>
        <Border Height="8" Width="8" BorderThickness="1" BorderBrush="White" VerticalAlignment="Top" HorizontalAlignment="Center" MouseLeftButtonDown="Border_TOP_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseEnter="Label_NS_MouseEnter" MouseLeave="Label_MouseLeave">
            <Label MouseLeftButtonDown="Border_TOP_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseEnter="Label_NS_MouseEnter" MouseLeave="Label_MouseLeave"/>
        </Border>
        <Border Height="8" Width="8" BorderThickness="1" BorderBrush="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" MouseLeftButtonDown="Border_Bottom_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseEnter="Label_NS_MouseEnter" MouseLeave="Label_MouseLeave">
            <Label MouseLeftButtonDown="Border_Bottom_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseEnter="Label_NS_MouseEnter" MouseLeave="Label_MouseLeave"/>
        </Border>
        <Border Height="8" Width="8" BorderThickness="1" BorderBrush="White" VerticalAlignment="Center" HorizontalAlignment="Right" MouseLeftButtonDown="Border_Right_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseEnter="Label_WE_MouseEnter" MouseLeave="Label_MouseLeave">
            <Label MouseLeftButtonDown="Border_Right_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseEnter="Label_WE_MouseEnter" MouseLeave="Label_MouseLeave"/>
        </Border>
        <Border Height="8" Width="8" BorderThickness="1" BorderBrush="White" VerticalAlignment="Center" HorizontalAlignment="Left" MouseLeftButtonDown="Border_Left_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseEnter="Label_WE_MouseEnter" MouseLeave="Label_MouseLeave">
            <Label MouseLeftButtonDown="Border_Left_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseEnter="Label_WE_MouseEnter" MouseLeave="Label_MouseLeave"/>
        </Border>
    </Grid>
</UserControl>
