HanseroDisplay/HDisplay.xaml

<UserControl x:Class="HanseroDisplay.HDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HanseroDisplay"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" SizeChanged="UserControl_SizeChanged" PreviewMouseWheel="Dp_PreviewMouseWheel" PreviewKeyDown="Dp_KeyDown">
    <Grid>
        <local:HCanvas x:Name="cv" Background="Gray" MouseDown="Cv_MouseDown">

        </local:HCanvas>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,20,2,2" Visibility="{Binding AdjustBrightnessVisibility}">
            <TextBlock Text="밝기조절" Margin="2" FontSize="14"/>
            <Button Width="37" Margin="2" Focusable="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction TargetObject="{Binding}" MethodName="BrightnessUp_Click"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="+" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            </Button>
            <Button Width="37" Margin="2" Focusable="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction TargetObject="{Binding}" MethodName="BrightnessDown_Click"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="-" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            </Button>
        </StackPanel>

        <Button Margin="5,5,5,5" Width="70" Height="42" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Btn_Save_Click" Visibility="{Binding SaveBtnVisibility}">
            <TextBlock Text="저장"/>
        </Button>

        <StackPanel Name="sp" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="{Binding ConfirmButtonVisibility}" Height="39" Width="135">
            <Button Margin="2" Click="Btn_Confirm_Click" Width="37">
                <TextBlock Text="확인"/>
            </Button>
            <Button Margin="2" Click="Btn_Cancel_Click" Width="42">
                <TextBlock Text="취소" />
            </Button>
            <Button Margin="2" Click="Btn_Delete_Click" Width="42">
                <TextBlock Text="삭제" />
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
