HanseroDisplay/HRectangle.xaml

<UserControl x:Class="HanseroDisplay.HRectangle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HanseroDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Border BorderThickness="1" BorderBrush="{Binding bolderColor}" MouseEnter="Border_Move_MouseEnter" MouseLeave="Border_Move_MouseLeave" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp">
            <Label KeyDown="Label_KeyDown" MouseEnter="Border_Move_MouseEnter" MouseLeave="Border_Move_MouseLeave" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        </Border>

        <Label FontSize="10" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="116" Height="24" Foreground="White"  Content="{Binding LabeledCharName}" Background="Black" Margin="0,0,0,-25" />

        <Border Height="7" Width="7" BorderThickness="1" BorderBrush="White" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Border_NW_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseEnter="Label_NWSE_MouseEnter" MouseLeave="Label_MouseLeave" Margin="-3,-3,0,0">
            <Label MouseLeftButtonDown="Border_NW_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseEnter="Label_NWSE_MouseEnter" MouseLeave="Label_MouseLeave"/>
        </Border>
        <Border Height="7" Width="7" BorderThickness="1" BorderBrush="White" Background="White" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="Border_NE_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseEnter="Label_NESW_MouseEnter" MouseLeave="Label_MouseLeave" Margin="0,-3,-3,0">
            <Label MouseLeftButtonDown="Border_NE_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseEnter="Label_NESW_MouseEnter" MouseLeave="Label_MouseLeave"/>
        </Border>
        <Border Height="7" Width="7" BorderThickness="1" BorderBrush="White" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" MouseLeftButtonDown="Border_SW_MouseLeftButtonDown " MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseEnter="Label_NESW_MouseEnter" MouseLeave="Label_MouseLeave" Margin="-3,0,0,-3">
            <Label MouseLeftButtonDown="Border_SW_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseEnter="Label_NESW_MouseEnter" MouseLeave="Label_MouseLeave"/>
        </Border>


        <Border Height="7" Width="7" BorderThickness="1" BorderBrush="White" Background="White" VerticalAlignment="Top" HorizontalAlignment="Center" MouseLeftButtonDown="Border_TOP_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseEnter="Label_NS_MouseEnter" MouseLeave="Label_MouseLeave" Margin="0,-3,0,0">
            <Label MouseLeftButtonDown="Border_TOP_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseEnter="Label_NS_MouseEnter" MouseLeave="Label_MouseLeave"/>
        </Border>
        <Border Height="7" Width="7" BorderThickness="1" BorderBrush="White" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" MouseLeftButtonDown="Border_Bottom_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseEnter="Label_NS_MouseEnter" MouseLeave="Label_MouseLeave" Margin="0,0,0,-3">
            <Label MouseLeftButtonDown="Border_Bottom_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseEnter="Label_NS_MouseEnter" MouseLeave="Label_MouseLeave"/>
        </Border>
        <Border Height="7" Width="7" BorderThickness="1" BorderBrush="White" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" MouseLeftButtonDown="Border_SE_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseEnter="Label_NWSE_MouseEnter" MouseLeave="Label_MouseLeave" Margin="0,0,-3,-3">
            <Label MouseLeftButtonDown="Border_SE_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseEnter="Label_NWSE_MouseEnter" MouseLeave="Label_MouseLeave"/>
        </Border>
        <!--
        <Border Height="3" Width="3" BorderThickness="1" BorderBrush="White" VerticalAlignment="Bottom" MouseLeftButtonDown="Border_Right_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseEnter="Label_WE_MouseEnter" MouseLeave="Label_MouseLeave" Margin="298,0,0,149" HorizontalAlignment="Left">
            <Label MouseLeftButtonDown="Border_Right_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseEnter="Label_WE_MouseEnter" MouseLeave="Label_MouseLeave"/>
        </Border>
        -->
        <Border Height="7" Width="7" BorderThickness="1" BorderBrush="White" Background="White" VerticalAlignment="Center" HorizontalAlignment="Left" MouseLeftButtonDown="Border_Left_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseEnter="Label_WE_MouseEnter" MouseLeave="Label_MouseLeave" Margin="-3,0,0,0">
            <Label MouseLeftButtonDown="Border_Left_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseEnter="Label_WE_MouseEnter" MouseLeave="Label_MouseLeave"/>
        </Border>
        <Border Height="7" Width="7" BorderThickness="1" BorderBrush="White" Background="White" VerticalAlignment="Center" HorizontalAlignment="Right" MouseLeftButtonDown="Border_Right_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseEnter="Label_WE_MouseEnter" MouseLeave="Label_MouseLeave" Margin="0,0,-3,0">
            <Label MouseLeftButtonDown="Border_Left_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseEnter="Label_WE_MouseEnter" MouseLeave="Label_MouseLeave"/>
        </Border>
        <!-- <Label FontSize="10" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="116" Height="24" Foreground="White"  Content="{Binding FindedCharName}" Background="Black" Margin="0,-24,0,300" /> -->
    </Grid>
</UserControl>
