HTrainner/AllDetectResultWindow.xaml

<mah:MetroWindow x:Class="HsrAITrainner.AllDetectResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:HanseroDisplay="clr-namespace:HanseroDisplay;assembly=HanseroDisplay"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Icon="Logo_Icon.ico" Title="전체 검증 결과" Width="1280" Height="720">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SizeChanged">
            <i:CallMethodAction TargetObject="{Binding}" MethodName="Window_SizeChanged"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="StateChanged">
            <i:CallMethodAction TargetObject="{Binding}" MethodName="Window_StateChanged"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:CallMethodAction TargetObject="{Binding}" MethodName="Window_Closing"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="전체 검증 결과" HorizontalAlignment="Center" FontSize="48" Margin="5"/>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" Width="300" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" BorderBrush="White" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Right" BorderBrush="White" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Right" BorderBrush="White" BorderThickness="1"/>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="전체 이미지 개수" FontSize="15" Margin="5"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AllImageCount}" FontSize="15" Margin="5"/>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" BorderBrush="White" BorderThickness="1"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="전체 인식 개수" FontSize="15" Margin="5"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AllDetectCount}" FontSize="15" Margin="5"/>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" BorderBrush="White" BorderThickness="1"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="전체 라벨, 인식 매칭 개수" FontSize="15" Margin="5"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding AllMatchCount}" FontSize="15" Margin="5"/>
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" BorderBrush="White" BorderThickness="1"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" Name="topRow"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" Name="bottomRow"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" BorderBrush="White" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" BorderBrush="White" BorderThickness="1"/>
            <DataGrid ItemsSource="{Binding Result}" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" SelectionMode="Extended">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:CallMethodAction TargetObject="{Binding}" MethodName="DataGrid_Loaded"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction TargetObject="{Binding}" MethodName="DataGrid_Click"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:CallMethodAction TargetObject="{Binding}" MethodName="DataGrid_SelectionChanged"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:CallMethodAction TargetObject="{Binding}" MethodName="DataGrid_MouseDoubleClick"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#607080"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#607080"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsMatchError}" Value="True">
                                <Setter Property="Foreground" Value="Yellow"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLabelError}" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="파일명" Binding="{Binding FileName}"/>
                    <DataGridTextColumn Header="전체 라벨링 개수" Binding="{Binding TotalLabelCount}"/>
                    <DataGridTextColumn Header="홀 라벨링 개수" Binding="{Binding HoleLabelCount}"/>
                    <DataGridTextColumn Header="플러그 라벨링 개수" Binding="{Binding PlugLabelCount}"/>
                    <!-- <DataGridTextColumn Header="블랭크 라벨링 개수" Binding="{Binding BlankLabelCount}"/> -->
                    <DataGridTextColumn Header="전체 매칭 개수" Binding="{Binding MatchCount}"/>
                    <DataGridTextColumn Header="전체 인식 개수" Binding="{Binding DetectCount}"/>
                    <DataGridTextColumn Header="홀 인식 개수" Binding="{Binding HoleCount}"/>
                    <DataGridTextColumn Header="플러그 인식 개수" Binding="{Binding PlugCount}"/>
                    <!-- <DataGridTextColumn Header="블랭크 인식 개수" Binding="{Binding BlankCount}"/> -->
                    <DataGridTextColumn Header="비고" Binding="{Binding ErrorString}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" BorderBrush="White" BorderThickness="1"/>
            <GridSplitter Grid.Row="1" Height="2" ShowsPreview="False" Background="Transparent" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows"/>
            <Expander Grid.Row="2" Header="인식 결과 이미지" IsExpanded="False" ExpandDirection="Down">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:CallMethodAction TargetObject="{Binding}" MethodName="Expander_Loaded"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SizeChanged">
                        <i:CallMethodAction TargetObject="{Binding}" MethodName="Expander_SizeChanged"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Collapsed">
                        <i:CallMethodAction TargetObject="{Binding}" MethodName="Expander_Collapsed"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Expanded">
                        <i:CallMethodAction TargetObject="{Binding}" MethodName="Expander_Expanded"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="5">
                        <TextBlock Text="점수 제거" Margin="5" VerticalAlignment="Center"/>
                        <CheckBox IsChecked="{Binding ScoreEnabled}" Margin="5,5,20,5" VerticalAlignment="Center"/>
                        <TextBlock Text="인식 라벨 보이기" Margin="5" VerticalAlignment="Center"/>
                        <CheckBox IsChecked="{Binding DetectLabelEnabled}" Margin="5,5,20,5" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding TrainLabelVisibility}">
                            <TextBlock Text="학습 라벨 보이기" Margin="5" VerticalAlignment="Center"/>
                            <CheckBox IsChecked="{Binding TrainLabelEnabled}" Margin="5" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,0,0">
                            <TextBlock Text="이전 5개" VerticalAlignment="Center"/>
                            <Button Width="30" Margin="5">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="UpButton_Click"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock Text="▲"/>
                            </Button>
                            <TextBlock Text="다음 5개" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <Button Width="30" Margin="5">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="DownButton_Click"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock Text="▼"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <HanseroDisplay:HDisplay Grid.Row="1" Grid.Column="0" Name="dp" Margin="5" SaveBtnVisibility="{Binding SaveBtnVisibility}" AdjustBrightnessVisibility="{Binding AdjustBrightnessVisibility}"/>
                    <HanseroDisplay:HDisplay Grid.Row="1" Grid.Column="1" Name="dp1" Margin="5" SaveBtnVisibility="{Binding SaveBtnVisibility}" AdjustBrightnessVisibility="{Binding AdjustBrightnessVisibility}"/>
                    <HanseroDisplay:HDisplay Grid.Row="1" Grid.Column="2" Name="dp2" Margin="5" SaveBtnVisibility="{Binding SaveBtnVisibility}" AdjustBrightnessVisibility="{Binding AdjustBrightnessVisibility}"/>
                    <HanseroDisplay:HDisplay Grid.Row="1" Grid.Column="3" Name="dp3" Margin="5" SaveBtnVisibility="{Binding SaveBtnVisibility}" AdjustBrightnessVisibility="{Binding AdjustBrightnessVisibility}"/>
                    <HanseroDisplay:HDisplay Grid.Row="1" Grid.Column="4" Name="dp4" Margin="5" SaveBtnVisibility="{Binding SaveBtnVisibility}" AdjustBrightnessVisibility="{Binding AdjustBrightnessVisibility}"/>
                </Grid>
            </Expander>
        </Grid>
    </Grid>
</mah:MetroWindow>
