HTrainner/ImportWindow.xaml

<mah:MetroWindow x:Class="HsrAITrainner.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:HanseroDisplay="clr-namespace:HanseroDisplay;assembly=HanseroDisplay"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Icon="small_Icon.ico" Title="Import" Height="720" Width="1280">
    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock Text="경로" Width="70" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <TextBox Name="m_Path" IsReadOnly="True" Width="500" VerticalAlignment="Center" Margin="5"/>
            <Button Margin="5" Width="70" Height="28" Click="OpenBtn_Click">
                <TextBlock Text="열기"/>
            </Button>
        </StackPanel>
        <Grid Name="m_Grid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid Name="dg" Grid.Row="0" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged" IsReadOnly="True" CanUserAddRows="False" Margin="5">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox Name="cb" Margin="0,0,5,0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBlock Text="선택" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsUse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="파일명" Binding="{Binding ImageInfo.FileName}"/>
                    <DataGridTextColumn Header="너비" Binding="{Binding ImageInfo.Width}"/>
                    <DataGridTextColumn Header="높이" Binding="{Binding ImageInfo.Height}"/>
                    <DataGridTextColumn Header="추가 시간" Binding="{Binding ImageInfo.DateTime}"/>
                    <DataGridTextColumn Header="라벨 수" Binding="{Binding ImageInfo.CharList.Count}"/>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Row="1" Height="3" ShowsPreview="False" Background="Transparent"/>
            <Expander Name="expander" Grid.Row="2" Header="라벨 이미지" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
                <HanseroDisplay:HDisplay Name="dp" Margin="5"/>
            </Expander>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="80" Height="38" Margin="5" Click="Confirm_Click">
                <TextBlock Text="확인"/>
            </Button>
            <Button Width="80" Height="38" Margin="5" Click="Cancel_Click">
                <TextBlock Text="취소"/>
            </Button>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
