HTrainner/ProjectManager.xaml

<mah:MetroWindow x:Name="projectManager" x:Class="HsrAITrainner.ProjectManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:HsrAITrainner"
        mc:Ignorable="d"
        Icon="small_Icon.ico" IconScalingMode="ScaleDownLargerFrame" Title="프로젝트 매니저" Height="450" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="5" Name="lbProjectList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding}" MouseLeftButtonUp="lbProjectList_MouseLeftButtonUp" SelectionChanged="LbProjectList_SelectionChanged"/>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Margin="5">
                <GroupBox.Header>
                    <TextBlock Text="프로젝트 경로" FontSize="16"/>
                </GroupBox.Header>
                <Grid Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="tbProjectPath" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Height="25"/>
                    <Button Grid.Column="1" Content="..." HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="50" Height="26" Click="Button_Click_2"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Margin="5">
                <GroupBox.Header>
                    <TextBlock  Text="프로젝트명" FontSize="16"/>
                </GroupBox.Header>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="tbProjectName" Margin="5,0,5,0" HorizontalAlignment="Stretch" Width="355" Height="25" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="5" Content="New" Width="81" Height="35" Click="Button_Click"/>
                        <Button Margin="5" Grid.Column="1" Content="Open" Width="81" Height="35" Click="Button_Click_1"/>
                        <Button Margin="5" Grid.Column="2" Content="Delete" Width="81" Height="35"/>
                        <Button Margin="5" Grid.Column="3" Content="Cancel" Width="81" Height="35"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</mah:MetroWindow>
