HTrainner/TrainDialog.xaml

<mah:CustomDialog
             x:Class="HsrAITrainner.TrainDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:HsrAITrainner"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="학습 진행 중..." FontSize="24" Name="Title"/>
        <Grid Grid.Row="1" Margin="1,5,1,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Name="Message" FontSize="16"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Height="38" Margin="5" Click="SettingBtn_Click" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" Name="SettingBtn">
                    <TextBlock Text="설정"/>
                </Button>
                <Button Width="100" Height="38" Margin="5" Click="CancelBtn_Click" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" Name="CancelBtn">
                    <TextBlock Text="취소"/>
                </Button>
            </StackPanel>
        </Grid>
        <mah:MetroProgressBar Grid.Row="2" IsIndeterminate="True"/>
    </Grid>
</mah:CustomDialog>
